# project_demo

./: README.md  pom.xml
project-api/: pom.xml
project-api/src/main/java/com/project/mc/common/: BaseException.java  CommonBizException.java  PageParam.java  PageResult.java  StringEscapeEditor.java
project-api/src/main/java/com/project/mc/common/constants/: Audit.java  Constants.java  IotMessageType.java  IsDeleted.java  LockedSale.java  MessageType.java  OnlineStatus.java  OrderStatus.java  PayType.java  PullOff.java  UserStatus.java  UserType.java
project-api/src/main/java/com/project/mc/req/base/: BaseDTO.java  QueryDTO.java
project-api/src/main/java/com/project/mc/resp/: RegisterODTO.java
project-api/src/main/java/com/project/mc/resp/base/: QueryResultODTO.java
project-api/src/main/java/com/project/mc/result/: GpsspgResult.java  McResult.java  McResultCode.java
project-biz/: pom.xml
project-biz/src/main/java/com/project/mc/biz/util/: CodeGenerator.java  ValidationUtil.java
project-core/: pom.xml
project-core/src/main/java/com/project/mc/common/httpclient/: HttpsRequest.java
project-core/src/main/java/com/project/mc/common/interceptor/: commonBizInterceptor.java
project-core/src/main/java/com/project/mc/common/jpush/: JiguangPush.java  JiguangPushSeller.java  PushExample.java
project-core/src/main/java/com/project/mc/common/jpush/bean/: PushMessagePojo.java  PushOrder.java  PushSellerMessage.java
project-core/src/main/java/com/project/mc/common/message/: JPushMessage.java  SendMessage.java
project-core/src/main/java/com/project/mc/common/redis/: RedisKey.java
project-core/src/main/java/com/project/mc/common/tenpay/: AccessTokenRequestHandler.java  ClientRequestHandler.java  DownloadBillRequestHandler.java  PackageRequestHandler.java  PrepayIdRequestHandler.java  RequestHandler.java  ResponseHandler.java
project-core/src/main/java/com/project/mc/common/tenpay/client/: ClientResponseHandler.java  TenpayHttpClient.java
project-core/src/main/java/com/project/mc/common/tenpay/util/: ConstantUtil.java  HttpClientUtil.java  JsonUtil.java  MD5Util.java  Sha1Util.java  TenpayUtil.java  WXUtil.java  XMLUtil.java
project-core/src/main/java/com/project/mc/common/util/: CaptchaUtil.java  CodeFactory.java  DateUtils.java  ExcelUtils.java  FileUtil.java  IdUtil.java  IdWorker.java  ImageOSSUtil.java  JacksonUtils.java  MyDigestUtils.java  RedisUtils.java  SerializeUtils.java  StringUtils.java  WebUtils.java  XmlParserUtil.java
project-dal/: pom.xml
project-dal/src/main/java/com/project/mc/dao/: UserMapper.java
project-dal/src/main/java/com/project/mc/model/: User.java  UserExample.java
project-dal/src/main/resources/mappers/: UserMapper.xml
project-dal/src/test/java/: MyBatisCodeGenerator.java
project-dal/src/test/resources/: MBG_configuration.xml  MBG_configuration_mac.xml
project-job/: pom.xml
project-job/src/main/java/com/project/mc/: Application.java
project-service/: pom.xml
project-service/src/main/java/com/project/mc/async/: ExceptionHandlingAsyncTaskExecutor.java
project-service/src/main/java/com/project/mc/config/: AsyncConfiguration.java  BeanConfig.java
project-service/src/main/resources/db_script/: 20190321.sql
project-service/src/test/java/com.allbuywine.mc.test/: TestBase.java
project-service/src/test/java/com/project/mc/test/: TestBase.java
project-service/src/test/resources/: spring-test.xml  system.properties  test(2).txt
project-service/src/test/resources/spring/: applicationContext-bean.xml  applicationContext-ds.xml  applicationContext-redis.xml
project-session/: pom.xml
project-session/src/main/java/com/project/mc/bean/: SessionUser.java
project-session/src/main/java/com/project/mc/config/: WxMappingJackson2HttpMessageConverter.java
project-session/src/main/java/com/project/mc/config/shiro/: CustomSecurityRealm.java  KickoutSessionControlFilter.java  LoginAuthenticationToken.java  MachineToken.java  ShiroAuthorizationHelper.java  ShiroSecurityConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  UsernamePasswordCaptchaToken.java  WxLoginAuthenticationToken.java
project-session/src/main/java/com/project/mc/convertor/: SessionUserConvertor.java
project-session/src/main/java/com/project/mc/properties/: UrmsProperties.java
project-web/: .gitignore  pom.xml
project-web-c/: pom.xml
project-web-c/src/main/java/com/project/mc/: Application.java
project-web-c/src/main/java/com/project/mc/config/: ExceptionHandler.java  SwaggerConfig.java  WebConfig.java
project-web-c/src/main/java/com/project/mc/controller/: BaseController.java
project-web-c/src/main/java/com/project/mc/vo/base/: QueryVO.java
project-web-c/src/main/resources/env/dev/: application.properties  log4j.xml
project-web-c/src/main/resources/env/prd/: application.properties  log4j.xml  urms-config.yml
project-web-c/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-redis.xml
project-web/src/main/java/com/project/mc/: Application.java
project-web/src/main/java/com/project/mc/config/: ExceptionHandler.java  LongToString.java  MultipartConfig.java  SwaggerConfig.java  WebConfig.java
project-web/src/main/java/com/project/mc/controller/: BaseController.java
project-web/src/main/java/com/project/mc/utils/: GPSUtil.java
project-web/src/main/java/com/project/mc/vo/base/: QueryVO.java
project-web/src/main/resources/env/dev/: application.properties  log4j.xml
project-web/src/main/resources/env/prd/: application.properties  log4j.xml  mybatis-config.xml  urms-config.yml
project-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-ds.xml  applicationContext-redis.xml
